Dataset: 100 customers, capacity=200, total demand=1724
------------------------------------------------------------

[1] GREEDY NEAREST NEIGHBOR
------------------------------------------------------------
  Total distance : 1422.60
  Vehicles used  : 9
  Runtime        : 0.000255 seconds

  Route 1: 14 stops, demand=200, distance=109.40
           customers: [89, 64, 65, 82, 63, 55, 94, 91, 90, 79, 93, 92, 70, 95]
  Route 2: 15 stops, demand=199, distance=179.54
           customers: [68, 97, 52, 87, 54, 99, 69, 67, 60, 80, 53, 71, 40, 38, 61]
  Route 3: 13 stops, demand=198, distance=182.96
           customers: [81, 98, 51, 56, 85, 73, 86, 58, 96, 74, 57, 76, 84]
  Route 4: 13 stops, demand=200, distance=211.85
           customers: [66, 49, 33, 30, 28, 26, 25, 27, 29, 31, 32, 62, 72]
  Route 5: 12 stops, demand=194, distance=145.29
           customers: [59, 77, 11, 13, 46, 16, 15, 14, 12, 8, 23, 19]
  Route 6: 10 stops, demand=193, distance=135.52
           customers: [83, 50, 75, 88, 17, 47, 20, 22, 24, 48]
  Route 7: 11 stops, demand=200, distance=123.30
           customers: [1, 5, 6, 7, 45, 3, 44, 4, 2, 0, 43]
  Route 8: 7 stops, demand=200, distance=170.15
           customers: [9, 10, 78, 41, 42, 39, 35]
  Route 9: 5 stops, demand=140, distance=164.60
           customers: [21, 18, 37, 36, 34]

[2] CLARKE-WRIGHT SAVINGS
------------------------------------------------------------
  Total distance : 1040.76
  Vehicles used  : 9
  Runtime        : 0.010710 seconds

  Route 1: 11 stops, demand=200, distance=150.20
           customers: [17, 47, 20, 22, 24, 76, 57, 74, 96, 58, 86]
  Route 2: 10 stops, demand=200, distance=97.23
           customers: [9, 10, 8, 12, 14, 15, 16, 46, 13, 11]
  Route 3: 10 stops, demand=200, distance=95.94
           customers: [40, 38, 37, 36, 34, 35, 39, 42, 43, 41]
  Route 4: 13 stops, demand=198, distance=129.06
           customers: [66, 33, 30, 28, 26, 25, 27, 29, 31, 32, 49, 61, 94]
  Route 5: 11 stops, demand=193, distance=101.91
           customers: [99, 0, 2, 4, 44, 45, 7, 3, 6, 5, 1]
  Route 6: 11 stops, demand=181, distance=115.76
           customers: [97, 52, 77, 72, 78, 59, 87, 54, 69, 60, 67]
  Route 7: 13 stops, demand=199, distance=121.62
           customers: [90, 55, 83, 63, 82, 56, 73, 85, 51, 98, 81, 64, 65]
  Route 8: 11 stops, demand=199, distance=136.11
           customers: [89, 23, 21, 18, 48, 19, 50, 75, 88, 62, 84]
  Route 9: 10 stops, demand=154, distance=92.92
           customers: [79, 91, 93, 92, 70, 71, 53, 95, 80, 68]

[3] LOCAL SEARCH (2-OPT) improving Greedy solution
------------------------------------------------------------
  Total distance : 1417.05
  Vehicles used  : 9
  Runtime        : 0.000500 seconds

  Route 1: 14 stops, demand=200, distance=109.40
           customers: [89, 64, 65, 82, 63, 55, 94, 91, 90, 79, 93, 92, 70, 95]
  Route 2: 15 stops, demand=199, distance=174.74
           customers: [68, 97, 52, 87, 54, 99, 69, 67, 60, 40, 38, 71, 53, 80, 61]
  Route 3: 13 stops, demand=198, distance=182.96
           customers: [81, 98, 51, 56, 85, 73, 86, 58, 96, 74, 57, 76, 84]
  Route 4: 13 stops, demand=200, distance=211.85
           customers: [72, 62, 32, 31, 29, 27, 25, 26, 28, 30, 33, 49, 66]
  Route 5: 12 stops, demand=194, distance=145.29
           customers: [59, 77, 11, 13, 46, 16, 15, 14, 12, 8, 23, 19]
  Route 6: 10 stops, demand=193, distance=135.52
           customers: [83, 50, 75, 88, 17, 47, 20, 22, 24, 48]
  Route 7: 11 stops, demand=200, distance=123.30
           customers: [1, 5, 6, 7, 45, 3, 44, 4, 2, 0, 43]
  Route 8: 7 stops, demand=200, distance=170.15
           customers: [9, 10, 78, 41, 42, 39, 35]
  Route 9: 5 stops, demand=140, distance=163.85
           customers: [37, 34, 36, 18, 21]

============================================================
SUMMARY COMPARISON
============================================================
Algorithm                       Distance  Vehicles  Time (s)
------------------------------------------------------------
Greedy Nearest Neighbor          1422.60         9  0.000255
Clarke-Wright Savings            1040.76         9  0.010710
Local Search (2-opt)             1417.05         9  0.000500
------------------------------------------------------------

  Clarke-Wright vs Greedy : +26.84% distance
  Local Search vs Greedy : +0.39% distance

